# bot/config/defaults.py

# Значения по умолчанию
DEFAULT_RAW_CONFIG = {
    "user_defaults": {
        "codec_title": "MPEG Audio Layer III (mp3)",
        "codec_value": "mp3",
        "quality": 128,
        "progress_step": 5 * 1024 * 1024,
    },
    "sys": {
        "log_dir": "logs/",
        "temp_dir": "temp/"
    },
    "ydl": {
        "format_result": "bestaudio/best",
        "postprocessors_key": "FFmpegExtractAudio"
    },
    "msg": {
        "command_or_link": "Нужно прислать или команду, или ссылку на медиа.",
        "check_link": "Проверяю что по ссылке.",
        "no_media_info": "Нет информации о медиа.",
        "start_downloading": "Начал загрузку, о прогрессе буду сообщать в чат.",
        "progress_percent": "загружено.",
        "download_progress": "Загружено ",
        "download_completed": "загружено.",
        "send_file": "Отправляю файл в чат. Это может занять какое-то время.",
        "no_link": "Нет ссылки на медиа.",
        "start_text": (
            "привет! Я бот-выцеплятор. Мне можно дать ссылку, по которой я скачаю медиа-файл.\nНабери /help, чтобы узнать подробнее."
        ),
        "help_text": (
            "Бот для загрузки медиафайлов по вашим ссылкам.\n\n"
            "    * Команды бота *\n"
            "/start      Стартовать бот, сбросить все настройки.\n"
            "/help       Этот текст (справка).\n"
            "<ссылка>    (без угловых скобок) Получить краткую информацию о медиа по ссылке. При этом ссылка сохраняется в памяти бота.\n"
            "/i          Подробная информация о медиа. Если ссылку после команды не указать, то она будет взята из памяти бота.\n"
            "/d          Загрузка медиа. Если ссылку после команды не указать, то она будет взята из памяти бота.\n\n"
            "----------------------------------------------------------------\n\n"
            "Для загрузки медиа используется библиотека yt_dlp.\n"
            "Поддерживаются: YouTube, TikTok, Rutube, SoundCloud, и ещё десятки разных аудио-видеосервисов."
            "Бот не сможет загрузить трек там, где нужна авторизация.\n"
            "Полный список по ссылке: https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md"
        )
    },
    "err": {
        "prefix": "Ошибка:",
        "file_not_found": "Ошибка: файл для отправки почему-то больше не существует.",
        "path_is_empty": "Ошибка: пустой путь к загруженному файлу.",
        "no_download_info": "Ошибка: нет информации о загруженном файле.",
        "download_failed": "Не удалось загрузить медиа-файл.",
        "sending_failed": "Не получилось отправить файл в чат.",
        "bot_conflict": "Похоже, бот уже где-то запущен.",
        "network_error": "Ошибка сети.",
        "invalid_token": "Неверный токен бота.",
        "other_telegram_error": "Нераспознанная ошибка Телеграм-бота."
    }
}
